VITE_FIREBASE_API_KEY=AIzaSyBZahw_3m3UG-Q6eCtn_peuNhZ4_wUTmsg
VITE_FIREBASE_AUTH_DOMAIN=swift-a81b5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=swift-a81b5
VITE_FIREBASE_STORAGE_BUCKET=swift-a81b5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=284986786150
VITE_FIREBASE_APP_ID=1:284986786150:web:0dfbbf977b9a39ebeec8a7

VITE_KINDWISE_API_KEY="OgxWQ2QUfQ2WZ7br07Ujb4hjQsSFlCRnPb2PHWBQBUT4b1wKjo"